@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"
source s_local { system(); internal(); };
destination d_syslog_tcp {
              syslog("{{ ip_master }}" transport("tcp") port(514)); };
log { source(s_local);destination(d_syslog_tcp); };

#source : https://www.techrepublic.com/article/how-to-use-syslog-ng-to-collect-logs-from-remote-linux-machines/
